{
    "##": "This file is a template. Fill the blanks and add or remove fields as necessary.",
    "##": "https://github.com/ScoopInstaller/Scoop/wiki",
    "##": "https://ericzonglu.gitee.io/posts/tool-scoop-bucket.html",
    "version": "",
    "description": "",
    "homepage": "",
    "##": "https://github.com/ScoopInstaller/Scoop/wiki/App-Manifests#required-properties",
    "license": "",
    "notes": "",
    "architecture": {
        "64bit": {
            "url": "",
            "hash": "",
            "extract_dir": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "pre_install": "",
    "installer": {
        "script": ""
    },
    "post_install": [
        "",
        ""
    ],
    "uninstaller": {
        "script": ""
    },
    "##": "shims，命令行快捷键(环境变量)",
    "bin": [
        "program.exe",
        [
            "program.exe",
            "alias",
            "--arguments"
        ]
    ],
    "##": "快捷键(开始菜单-所有应用)",
    "shortcuts": [
      [
        "program.exe",
        "program",
      ]
    ],
    "env_add_path": [
        "",
        ""
    ],
    "##": "数据目录",
    "persist": [
        ""
    ],
    "##": "https://github.com/ScoopInstaller/Scoop/wiki/App-Manifest-Autoupdate",
    "checkver": {
        "##": "github有默认正则",
        "url": "",
        "##": "默认为匹配第一个匹配项",
        "regex": ""
    },
    "autoupdate": {
        "architecture": {            
            "64bit": {
                "##": "https://github.com/ScoopInstaller/Scoop/wiki/App-Manifest-Autoupdate#internal-substitutable-variables",
                "##": "#/ 表示另存为 xx.exe_dl.7z，之后会使用7zip提取，用于绕过可执行安装程序的副作用",
                "url": "xx.exe#/dl.7z",
                "extract_dir": ""
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": ""
        }
    }
}
